{
	"folders": [
		{
			"name": "Cour CSS",
			"path": ".."
		},
		{
			"name": "Enonce",
			"path": "../../../Downloads/Enonce"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Cour CSS"
	}
}